{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "ES6",
        "module": "Node16",
        "rootDir": "..",
        "types": ["node"]
    },
    "include": ["./*", "../source/**/*"]
}
