{
    "name": "@idea2app/rest-node-ts",
    "version": "0.3.0",
    "license": "LGPL-3.0",
    "author": "shiy2008@gmail.com",
    "description": "RESTful API service scaffold based on Node.js & TypeScript",
    "homepage": "https://github.com/idea2app/REST-Node-ts#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/idea2app/REST-Node-ts.git"
    },
    "bugs": {
        "url": "https://github.com/idea2app/REST-Node-ts/issues"
    },
    "source": "source/index.ts",
    "main": "dist/index.js",
    "engines": {
        "node": "^14.0.0"
    },
    "dependencies": {
        "class-transformer": "^0.5.1",
        "class-validator": "^0.13.2",
        "dotenv": "^16.0.0",
        "jsonwebtoken": "^8.5.1",
        "kcors": "^2.2.2",
        "koa": "^2.13.4",
        "koa-bodyparser": "^4.3.0",
        "koa-jwt": "^4.0.3",
        "koa-logger": "^3.2.1",
        "koa-mount": "^4.0.0",
        "koa-multer": "^1.0.2",
        "koa-router": "^10.1.1",
        "koagger": "^0.2.4",
        "pg": "^8.7.3",
        "pg-connection-string": "^2.5.0",
        "reflect-metadata": "^0.1.13",
        "routing-controllers": "^0.9.0",
        "routing-controllers-openapi": "^3.1.0",
        "typeorm": "^0.3.6"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^8.5.8",
        "@types/koa": "^2.13.4",
        "@types/koa-logger": "^3.1.2",
        "cross-env": "^7.0.3",
        "husky": "^7.0.4",
        "lint-staged": "^12.3.8",
        "prettier": "^2.6.2",
        "sqlite3": "^5.0.3",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.6.3"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "tabWidth": 4
    },
    "lint-staged": {
        "*.{md,json,yml,ts}": "prettier --write"
    },
    "scripts": {
        "prepare": "husky install",
        "dev": "ts-node-dev source/",
        "test": "lint-staged",
        "build": "rm -rf dist/  &&  tsc",
        "start": "cross-env NODE_ENV=production  &&  node dist/",
        "typeorm": "typeorm-ts-node-commonjs -d source/model/index.ts",
        "migration:generate": "npm run typeorm -- migration:generate",
        "migration:run": "npm run typeorm -- migration:run",
        "upgrade:dev": "npm run migration:generate -- migration/version  &&  npm run migration:run",
        "upgrade:pro": "cross-env NODE_ENV=production  npm run migration:generate -- .data/version  &&  npm run migration:run"
    }
}
