{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "moduleResolution": "Node16",
        "isolatedModules": true,
        "esModuleInterop": true,
        "strictPropertyInitialization": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveSymlinks": true,
        "declaration": true,
        "importHelpers": true,
        "skipLibCheck": true,
        "types": ["node"],
        "rootDir": "source",
        "outDir": "dist"
    },
    "include": ["source/**/*.ts"]
}
